<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float and Clear</title>
</head>
<style>
    .cards {
        border: 2px solid black;
        display: flow-root;
    }

    img {
        float: left;
    }

    .card {
        border: 2px solid red;
    }
    .card:nth-child(3) {
        background-color: aqua;
        clear: both;
    }
</style>

<body>
    <div class="cards">
        <img src="https://media.istockphoto.com/id/928826678/photo/two-men-relaxing-and-fishing.jpg?s=2048x2048&w=is&k=20&c=fSG5LG9kxLNzjG9_YI1bXdz3-gD7UW2e2bd9arD5Vm8="
            alt="" width="230">
        <div class="card">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, sequi. Laboriosam eligendi, optio
                nesciunt accusantium voluptatem quisquam cumque necessitatibus iusto sapiente asperiores rem adipisci
                perspiciatis debitis quo perferendis pariatur impedit labore expedita aliquam quibusdam!</p>
        </div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat cupiditate porro distinctio
            deleniti beatae labore, fuga atque! Architecto similique ut doloribus. Labore similique optio animi
            distinctio laborum id corrupti amet ducimus, dolore tenetur! Dignissimos ex cumque natus autem dolore
            similique facilis. Aliquid amet dicta iste nisi, ab iusto reiciendis ut ratione laboriosam laudantium
            doloremque odit tempore maxime porro nihil obcaecati. Numquam, quis dolorum! Voluptate esse qui nihil
            distinctio quos, repellendus, itaque obcaecati sunt fugiat voluptates, maxime nam accusantium porro velit
            facere fuga nisi! Eaque, iure voluptate. Dicta dolores numquam obcaecati veniam illo quod iste soluta quo
            rem mollitia molestiae, consequatur nihil aut beatae unde iure reiciendis aspernatur itaque maiores.
            Reprehenderit enim quia quaerat cupiditate sapiente animi a sequi ab? Voluptatum praesentium pariatur
            consequuntur minus repellat aspernatur cumque perferendis earum mollitia fugiat. Consequatur delectus, animi
            sapiente assumenda corrupti perspiciatis maxime, similique, libero ipsam non accusamus voluptatum? Beatae
            inventore eaque dignissimos nihil velit quos earum voluptatibus natus, animi mollitia eius recusandae,
            numquam tempore! Repudiandae ratione mollitia recusandae dolor perferendis perspiciatis blanditiis!
            Pariatur, unde, id dolor voluptates cupiditate quam omnis fugit fugiat tenetur iste quibusdam animi
            temporibus est qui provident obcaecati sunt sit natus ipsum aperiam corrupti nostrum labore? Repudiandae sit
            modi assumenda reprehenderit in ducimus voluptatibus facere eaque nam enim odio ratione repellendus quam
            commodi atque quaerat esse, quia fugiat incidunt rerum nesciunt quibusdam? Autem accusantium odit inventore
            suscipit omnis repudiandae beatae assumenda magnam cum facere voluptatem enim amet ut, saepe reiciendis
            expedita esse voluptate veritatis labore quisquam excepturi. Eaque, nisi porro placeat expedita sunt ipsam!
            Pariatur ullam ad maiores dignissimos. Consequuntur, optio enim accusantium quae molestias delectus
            perferendis voluptatum accusamus deleniti quam, quasi deserunt animi maiores ullam nihil repudiandae non
            dicta eos earum nobis nesciunt corporis esse modi? Ea nulla id praesentium excepturi atque porro officia
            accusamus vero sequi odit fugit repellat quaerat esse error deleniti dolor sunt ipsum ipsa dolores iure,
            minima eos architecto unde. Nobis autem vitae molestiae sapiente, expedita similique. Quod consequatur
            molestiae pariatur facere error facilis quae qui aut harum.</div>
        <div class="card">Card-3</div>
    </div>
</body>

</html>